DatabazeSEM/Views/Racer.xaml

<Window x:Class="DatabazeSEM.Views.Racer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabazeSEM.Views"
        mc:Ignorable="d"
        Title="Racer" Height="277" Width="321"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Name:" FontSize="16" HorizontalAlignment="Left" Margin="77,26,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="138,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="24"/>
        <Label Content="Surname:" FontSize="16" HorizontalAlignment="Left" Margin="57,55,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="138,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="24"/>
        <Label Content="Date of birth:" FontSize="16" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="138,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="24"/>
        <Label Content="Gender:" FontSize="16" HorizontalAlignment="Left" Margin="68,113,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="138,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="24"/>
        <Label Content="Kategorie:" FontSize="16" HorizontalAlignment="Left" Margin="52,142,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Margin="138,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="24"/>
        <Button Content="Cancel" FontSize="18" HorizontalAlignment="Left" Margin="166,195,0,0" VerticalAlignment="Top" Height="41" Width="116"/>
        <Button Content="Commit" FontSize="18" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top" Height="41" Width="116"/>

    </Grid>
</Window>
