DatabazeSEM/Views/RaceWindow.xaml

<Window x:Class="DatabazeSEM.RaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabazeSEM"
        mc:Ignorable="d"
        Title="RaceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        -->
        <TextBox x:Name="txtRaceName" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Race Name" VerticalAlignment="Top" Height="43" Width="144" Margin="0,10,0,0"/>
        <Label Grid.Column="1" FontSize="18" Content="Starts
" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" FontSize="18" Content="Timers " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewStart" Grid.Column="1" FontSize="18" Content="New Start" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" FontSize="14" Content="Timer 1: " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="65" Margin="10,42,0,0"/>
        <Label Grid.Column="2" FontSize="14" Content="Timer 2: " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="65" Margin="10,67,0,0"/>
        <Label Grid.Column="2" FontSize="14" Content="Timer 3: " HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="65" Margin="10,92,0,0"/>
        <Button x:Name="btnT1NewTime" Grid.Column="2" Content="+" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT1StartTimer" Grid.Column="2" Content="S" HorizontalAlignment="Left" Margin="126,43,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT1ResetTimer" Grid.Column="2" Content="R" HorizontalAlignment="Left" Margin="152,43,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT2NewTime" Grid.Column="2" Content="+" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT2StartTimer" Grid.Column="2" Content="S" HorizontalAlignment="Left" Margin="126,70,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT2ResetTimer" Grid.Column="2" Content="R" HorizontalAlignment="Left" Margin="152,70,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT3NewTime" Grid.Column="2" Content="+" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT3StartTimer" Grid.Column="2" Content="S" HorizontalAlignment="Left" Margin="126,97,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnT3ResetTimer" Grid.Column="2" Content="R" HorizontalAlignment="Left" Margin="152,97,0,0" VerticalAlignment="Top" Width="20" />
        <Label Grid.Column="2" FontSize="14" Content="id:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="40" Margin="96,10,0,0"/>
        <TextBox x:Name="txtIdNewTime" Grid.Column="2" VerticalContentAlignment="Center" TextAlignment="Center"  Margin="126,13,22,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Height="25"/>
        <Label Grid.Column="3" FontSize="18" Content="Tracks" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEditTrack" Grid.Column="3" Content="E" HorizontalAlignment="Left" Margin="93,13,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnNewTrack" Grid.Column="3" Content="+" HorizontalAlignment="Left" Margin="119,13,0,0" VerticalAlignment="Top" Width="20" />
        <Button x:Name="btnDeleteTrack" Grid.Column="3" Content="-" HorizontalAlignment="Left" Margin="145,13,0,0" VerticalAlignment="Top" Width="20" />
        <TextBox x:Name="txtRaceInfo"  HorizontalAlignment="Left" FontSize="12" Margin="49,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" Height="55"/>
        <Label FontSize="14" Content="Info:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="65" Margin="5,7,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtRaceDate" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="75,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" Height="28"/>
        <Label FontSize="14" Content="Date:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="65" Margin="5,73,0,0" Grid.Row="1"/>
        <Label FontSize="14" Content="Type of Race:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="95" Margin="5,109,0,0" Grid.Row="1"/>
        <ComboBox x:Name="cbTypeOfRace" HorizontalAlignment="Left" Margin="100,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="27"/>
        <Label Grid.Column="3" FontSize="18" Content="Racers:" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnEditRacer" Grid.Column="3" Content="E" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top" Width="20" Grid.Row="1" />
        <Button x:Name="btnAddRacer" Grid.Column="3" Content="+" HorizontalAlignment="Left" Margin="119,14,0,0" VerticalAlignment="Top" Width="20" Grid.Row="1" />
        <Button x:Name="btnRemoveRacer" Grid.Column="3" Content="-" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" Width="20" Grid.Row="1" />
        <Label Grid.Column="3" Content="Filter name:" HorizontalAlignment="Left" Margin="4,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilterRacers" Grid.Column="3" HorizontalAlignment="Left" Margin="80,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <Label Grid.Column="1" FontSize="14" Content="id:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="40" Margin="10,37,0,0"/>
        <TextBox x:Name="txtIdNewStart" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Center"  Margin="40,40,108,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Height="25"/>



    </Grid>
</Window>
