DatabazeSEM/MainWindow.xaml

<Window x:Class="DatabazeSEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabazeSEM"
        mc:Ignorable="d"
        Title="Main Menu" Height="275" Width="338">
    <Grid Margin="0,0,0,-6">
        <ComboBox x:Name="cbRaces" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="221" Height="37" FontSize="16"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" Height="41" Width="131" FontSize="16" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="202,65,0,0" VerticalAlignment="Top" Height="41" Width="78" FontSize="16" Click="btnDelete_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="58,121,0,0" Text="TextBox" VerticalAlignment="Top" Width="131" Height="41" FontSize="14" TextWrapping="Wrap"/>
        <Button x:Name="btnNewRace" Content="New Race" HorizontalAlignment="Left" Margin="202,121,0,0" VerticalAlignment="Top" Height="41" Width="78" FontSize="16" Click="btnNewRace_Click"/>
        <Button x:Name="btnAllRacers" Content="All Racers" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="41" Width="222" FontSize="16" Click="btnAllRacers_Click"/>

    </Grid>
</Window>
